<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="description" content="This site is a basic resume of an web developer who learn everything by his own.">
  <meta name="title" content="Vikash Singh Resume - A web developer">
  <meta charset="utf-8">
  <title>Vikash Personal Site</title>
</head>

<body>
<center>
  <nav>
    <a href="index.html">Home</a> &nbsp|&nbsp
    <a href="hobbies.html"> My Hobbies</a>&nbsp|&nbsp
    <a href="contact.html"> Contact Us</a>
  </nav>
 <hr size="3" noshade >

    <table>
      <tr>
        <td>
          <img src="image/vikash.JPG" width="200px" alt="Vikash singh founder of High Income Coading">
        </td>
        <td>
          <h1>Vikash Singh</h1>
          <p><em>Director and CEO of <b><a href="#">High Income Coding </a></b></em></p>
        </td>
      </tr>
    </table>
  </center>
  <hr size="3" noshade >
  <p>Vikash singh is the one who find their way by going through many differnt field and finally reached to coding his own will.
    He started with Personal tution then move to work as stock market adviser to drive test enginer to multi level marketing to
    digtial marketing to web development. He don't stop when feel low in his carrier but bounce back with new learning and acquire
    new skill, and work again. For him life is place which give everyone a chance to learn more and alwary bring the better version of yourself.</p>

  <h3>Qualification</h3>
  <ul>
    <li>B-tech (<strong><em>Electrical</em></strong>)</li>
    <li>Class 12th (<strong>56% Per</strong>)</li>
    <li>Class 10th (<strong>7.0 CGPA</strong>)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="15px">
    <thead>
      <tr>
        <th>Time Period</th>
        <th>Work Profile</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apr 2020 to Apr 2021</td>
        <td>SEO Specilist <em>(Chahal Academy)</em></td>
      </tr>
      <tr>
        <td>Dec 2019 to Apr 2020</td>
        <td>SEO Executive <em>(SEO Discovery)</em></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SEO &#9733;&#9733;&#9733;&#9733;&#9733;</td>
      <td>HTML &#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>SMO &#9733;&#9733;&#9733;&#9733;</td>
      <td>Python &#9733;&#9733;&#9733;</td>
    </tr>
  </table>
  <hr>

  <h3>Let's Connect on:</h3>
  <a href="#">Youtube</a>
  <a href="#">Facebook</a>
  <a href="#">Linkedin</a>
  <a href="#">Instagram</a>
</body>

</html>
